# serenityBDD

./: 401version.txt  README.md  pom.xml
src/test/java/com/mdf/: CucumberTestSuite.java
src/test/java/com/mdf/pages/: AddUserPage.java  ContactListPage.java  LoginPage.java
src/test/java/com/mdf/stepDef/: AddUserStepDefinitions.java  ContactListStepDefinitions.java  LoginStepDefinitions.java
src/test/java/com/mdf/stepLib/: AddUserSteps.java  ContactListSteps.java  LoginSteps.java
src/test/java/com/mdf/utility/: AssertionUtils.java  ClickUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/registration/: user_registration.feature
